<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5k5-9A-THx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" interactionActivityTrackingBaseName="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yPL-OE-mLJ" customClass="HomeViewController" customModule="BookxpertPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rjx-Dw-cbv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-IS-5so">
                                <rect key="frame" x="10" y="111" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4vV-IS-5so" secondAttribute="height" multiplier="1:1" id="DWp-QP-QG2"/>
                                    <constraint firstAttribute="width" constant="80" id="sif-SC-IQu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1Sl-OJ-1pE">
                                <rect key="frame" x="109.99999999999999" y="128" width="49.333333333333329" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY1-qE-iwq">
                                        <rect key="frame" x="0.0" y="0.0" width="49.333333333333336" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcm-4s-1al">
                                        <rect key="frame" x="0.0" y="23" width="49.333333333333336" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-c3-8yz" userLabel="Buttons Stack View">
                                <rect key="frame" x="262" y="69" width="116" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ3-l6-uFI" userLabel="PDF button">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Open PDF" image="document.fill" catalog="system"/>
                                        <connections>
                                            <action selector="openPDFVIew:" destination="yPL-OE-mLJ" eventType="touchUpInside" id="S26-OG-8Au"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXl-h3-4qX" userLabel="Image Button">
                                        <rect key="frame" x="42" y="0.0" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Image List" image="photo" catalog="system"/>
                                        <connections>
                                            <action selector="showImageList:" destination="yPL-OE-mLJ" eventType="touchUpInside" id="3EI-fv-kwd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="van-bE-4Rj" userLabel="LogoutButton">
                                        <rect key="frame" x="84" y="0.0" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Q1u-sy-zCK"/>
                                            <constraint firstAttribute="width" secondItem="van-bE-4Rj" secondAttribute="height" id="TBE-Py-b1h"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="iphone.and.arrow.right.outward" catalog="system"/>
                                        <connections>
                                            <action selector="tappedOnLogoutBtn:" destination="yPL-OE-mLJ" eventType="touchUpInside" id="C3K-1J-o99"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OQ3-l6-uFI" firstAttribute="width" secondItem="van-bE-4Rj" secondAttribute="width" id="5fY-Eg-HcZ"/>
                                    <constraint firstItem="OQ3-l6-uFI" firstAttribute="height" secondItem="van-bE-4Rj" secondAttribute="height" id="8aS-sC-mMX"/>
                                    <constraint firstItem="aXl-h3-4qX" firstAttribute="height" secondItem="OQ3-l6-uFI" secondAttribute="height" id="otn-sC-Yy9"/>
                                    <constraint firstItem="aXl-h3-4qX" firstAttribute="width" secondItem="OQ3-l6-uFI" secondAttribute="width" id="qjg-pD-4pL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dnp-D7-AEe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Aq-c3-8yz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dnp-D7-AEe" secondAttribute="leading" id="2T7-70-oAi"/>
                            <constraint firstItem="1Sl-OJ-1pE" firstAttribute="centerY" secondItem="4vV-IS-5so" secondAttribute="centerY" id="5Ts-0z-6KG"/>
                            <constraint firstItem="4vV-IS-5so" firstAttribute="top" secondItem="8Aq-c3-8yz" secondAttribute="bottom" constant="10" id="LXG-2L-C37"/>
                            <constraint firstItem="8Aq-c3-8yz" firstAttribute="top" secondItem="Dnp-D7-AEe" secondAttribute="top" constant="10" id="WMF-hT-iB8"/>
                            <constraint firstItem="Dnp-D7-AEe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Sl-OJ-1pE" secondAttribute="trailing" id="hdo-rY-GJd"/>
                            <constraint firstItem="4vV-IS-5so" firstAttribute="leading" secondItem="Dnp-D7-AEe" secondAttribute="leading" constant="10" id="jKe-aE-OeM"/>
                            <constraint firstItem="Dnp-D7-AEe" firstAttribute="trailing" secondItem="8Aq-c3-8yz" secondAttribute="trailing" constant="15" id="ktX-nc-CmE"/>
                            <constraint firstItem="1Sl-OJ-1pE" firstAttribute="leading" secondItem="4vV-IS-5so" secondAttribute="trailing" constant="20" id="vmm-6R-oCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="Wcm-4s-1al" id="FiF-35-bOC"/>
                        <outlet property="nameLbl" destination="xY1-qE-iwq" id="vzQ-y1-nm1"/>
                        <outlet property="userImage" destination="4vV-IS-5so" id="Vq6-Hn-cBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbT-KA-0nq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-30"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BookxpertPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-gE-M9b" customClass="GIDSignInButton">
                                <rect key="frame" x="71.666666666666686" y="396" width="250" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RrB-O6-RIK"/>
                                    <constraint firstAttribute="width" constant="250" id="cRx-NI-yyj"/>
                                </constraints>
                                <connections>
                                    <action selector="signInWithGoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JMb-0H-9Vk"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFs-gE-M9b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8io-Xd-h6A"/>
                            <constraint firstItem="WFs-gE-M9b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hxQ-Cz-fth"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1462" y="-30"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="Md8-m8-Aeg">
            <objects>
                <viewController storyboardIdentifier="PDFDocumentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pYC-z1-zd0" customClass="PDFDocumentViewController" customModule="BookxpertPractical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAz-DO-HZG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3c-in-nJW">
                                <rect key="frame" x="273" y="59" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AVO-I6-F8r"/>
                                    <constraint firstAttribute="width" constant="100" id="IIp-M6-sca"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="tappedOnCloseBtn:" destination="pYC-z1-zd0" eventType="touchUpInside" id="YOe-sC-S2O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEZ-lK-nRa">
                                <rect key="frame" x="0.0" y="94" width="393" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IZN-v6-Hrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X3c-in-nJW" firstAttribute="top" secondItem="IZN-v6-Hrr" secondAttribute="top" id="0gn-7e-dcv"/>
                            <constraint firstItem="fEZ-lK-nRa" firstAttribute="leading" secondItem="IZN-v6-Hrr" secondAttribute="leading" id="E8B-q9-U9U"/>
                            <constraint firstItem="fEZ-lK-nRa" firstAttribute="top" secondItem="X3c-in-nJW" secondAttribute="bottom" id="j53-wO-xMR"/>
                            <constraint firstItem="IZN-v6-Hrr" firstAttribute="trailing" secondItem="X3c-in-nJW" secondAttribute="trailing" constant="20" id="ngy-T4-2H2"/>
                            <constraint firstItem="IZN-v6-Hrr" firstAttribute="trailing" secondItem="fEZ-lK-nRa" secondAttribute="trailing" id="qQP-Pr-uZc"/>
                            <constraint firstItem="IZN-v6-Hrr" firstAttribute="bottom" secondItem="fEZ-lK-nRa" secondAttribute="bottom" id="wp3-nH-ltc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pdfSubView" destination="fEZ-lK-nRa" id="vie-Kd-mSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1m-nq-YSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-707"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="iphone.and.arrow.right.outward" catalog="system" width="125" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
